.container{
    max-width: 1158px;
    text-align: center;
    height: auto;
    margin: auto;
}
.txt1{
    width: 635.94px;
    height: 66px;
    font-size: 60px;
    margin: auto;
    margin-top: 60px;
    font-family: 'Playfair Display', serif;
    font-weight: bold;
}
.txt2{
    margin: auto;
    font-size: 18px;
    width: 659px;
    height: 64.78px;
    margin-top: 20px;
    font-family: 'Lato', sans-serif;
}
.grid_container{
    max-width: 1140px;
    max-height: 948.38px;
display: grid;
grid-template-columns: repeat(auto-fill, minmax(560px, 1fr));
gap: 20px;
}
.grid_child{
width: 100%;
height: 464.19px;
text-align: center;
}
#id1{
    width: 560px;
    height: 323px;
}
.txt3{
    background-color: #a79770;
    height: 60px;
    font-size: 24px;
    padding-top: 30px;
    color: #ffff;
    font-family: 'Lato', sans-serif;
    font-weight: 700;
}
.txt4{
    background-color:#a79770 ;
    padding-top: 20px;
    height: 82px;
    color: #ffff;
    font-size: 18px;
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    font-style: italic;
}